# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
p=0
x=int(input())
while x !=0:
    x=int(input())
    if x%5==0 and x!=0:
        p=p+x
print(p)