# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
t=0
p=0
n=int(input())
for i in range (1,n+1):
    x=int(input())
    if x>0:
        t=t+1
    elif x<0:
        p=p+1
print(t, p)