#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
t=0
p=0
for i in range (1,1000):
    x=int(input())
    if x>0:
        t=t+1
    elif x<0:
        p=p+1
    elif x==0:
        break
print(t, p)