# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
t=0
n=0
for i in range (1,1000):
    x=int(input())
    while 2**1<x:
        i=i+1
    if x==2**i and x!=0:
        t=t+x
        n=n+1
    if x==0:
        break
if n==0:
    print('нет')
else:
    print(t/n)
