# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
m=1000
M=-1000
for i in range (1,1000):
    x=int(input())
    if x>M:
        M=x
    if x<m and x!=0:
        m=x
    if x==0:
        break
print(M, m)
