# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
x=int(input())
m=x
M=x
while x!=0:
    x=int(input())
    if x>M:
        M=x
    if x<m and x!=0:
        m=x
print(M, m)
