# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.
p=0
for i in range (1,1000):
    x=int(input())
    if x%5==0 and x!=0:
        p=p+x
    if x==0:
        break
print(p)