# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.
t=0
p=0
for i in range (1,1000):
    x=input()
    r=int(x)
    if len(x)==2:
        t=t+1
    elif r==0:
        break
    else:
        p=p+1
print(t, p)
