# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
t=0
p=0
n=0
x=int(input())
while n < (x + 1):
    if 2 ** n == x:
        t = t + x
        p = p + 1
    n = n + 1
while x!=0:
    x=int(input())
    n=0
    while n<(x+1):
        if 2**n==x:
            t=t+x
            p=p+1
        n=n+1
if p>0:
    print(t/p)
else:
    print("нет")


